<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="TotalCount"
        local:MvxBind="Text TotalCount" />
    <Button
        android:text="Add Kitten"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        local:MvxBind="Click InsertCommand" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Filter"
        local:MvxBind="Text Filter" />
    <Button
        android:text="Apply Filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click ApplyFilterCommand" />
    <Mvx.MvxListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Kittens"
        local:MvxItemTemplate="@layout/item_kitten"/>
</LinearLayout>