<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <FrameLayout
    android:id="@+id/subframe1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
  <FrameLayout
    android:id="@+id/dubframe1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
  <Button
    android:id="@+id/but1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="But 1"
    />
  <Button
    android:id="@+id/but2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="But 2"
    />
</LinearLayout>