<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="40dp"
    local:MvxBind="Text Shape"
    />
  <cc.ShapeTextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="40dp"
    local:MvxBind="TheShape Shape"
    />
  <cc.CustomDrawShapeView
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    local:MvxBind="TheShape Shape"/>
  <Mvx.MvxSpinner
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="ItemsSource List;SelectedItem Shape"
    />

</LinearLayout>