<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    local:MvxBind="Text FirstName"
    />
  <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text LastName"
    />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text FullName"
    />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text FullName, Converter=TheLengthConverter"
    />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="40dp"
      local:MvxBind="Text Lat"
    />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="40dp"
      local:MvxBind="Text Lng"
    />

  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Reset"
      local:MvxBind="Click ResetCommand"
    />

</LinearLayout>
