<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/MultiPage.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="40dp"
    local:MvxBind="Text Name"
    />
  <SeekBar
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Progress Age"
    />
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Go Simple"
    local:MvxBind="Click GoCommand"
    />
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Go Anonymous"
    local:MvxBind="Click GoWithParametersCommand"
    />
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Go Navigation"
    local:MvxBind="Click WithNavigationCommand"
    />

</LinearLayout>