<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        local:MvxBind="Click Go" />
    <TextView
        android:text="Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Counter" />
</LinearLayout>