<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
              android:background="#005000"
              android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
  <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     local:MvxBind="Text Foo"
/>
  <Button
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     local:MvxBind="Text Foo; Click GoCommand"
/>
</LinearLayout>